# B07Project

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cscb07/museum/: AddItemFragment.java  Artifact.java  ArtifactAdapter.java  DeleteItemFragment.java  EditArtifact.java  HomeFragment.java  Item.java  ItemAdapter.java  LoginContract.java  LoginFragment.java  LoginModel.java  LoginPresenter.java  MainActivity.java  ManageItemsFragment.java  RecyclerViewFragment.java  RecyclerViewStaticFragment.java  SavedArtifactsFragment.java  ScrollerFragment.java  SpinnerFragment.java  SupabaseImageUploader.java  User.java
app/src/main/java/com/example/b07demosummer2024/: Item.java  ItemAdapter.java  RecyclerViewFragment.java
app/src/main/res/layout/: activity_home_fragment.xml  activity_item_adapater.xml  fragment_add_item.xml  fragment_blank.xml  fragment_delete_item.xml  fragment_manage_items.xml  fragment_recycler_view.xml  fragment_saved_artifacts.xml  fragment_saved_items.xml  item_layout.xml  login_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cscb07/museum/: LoginPresenterTest.java
docs/: PULL_REQUEST_TEMPLATE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
