<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    app:contentPadding="6dp"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="265dp"
            android:layout_height="19dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="1dp"
            android:text="Name"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewCategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textViewMaterial" />

        <TextView
            android:id="@+id/textViewMaterial"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="3dp"
            android:text="Material"
            app:layout_constraintBottom_toTopOf="@+id/textViewPeriod"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textViewCategory" />

        <TextView
            android:id="@+id/textViewPeriod"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="3dp"
            android:text="Period"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textViewMaterial" />

        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="3dp"
            android:text="Category"
            app:layout_constraintBottom_toTopOf="@+id/textViewMaterial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textViewName" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewName"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/btnLike"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_heart_outline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPeriod" />

    <TextView
        android:id="@+id/tvLikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="14sp"
        android:layout_marginStart="4dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="@+id/btnLike"
        app:layout_constraintBottom_toBottomOf="@+id/btnLike"
        app:layout_constraintStart_toEndOf="@+id/btnLike" />

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
