<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#36454F"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFD1DC"
        tools:context=".AddItemFragment">

        <!-- Artifact Name -->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            android:backgroundTint="#36454F"
            android:textColor="#36454F"
            android:textColorHint="#36454F"
            app:layout_constraintBottom_toTopOf="@+id/editTextLotnum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Lot Number -->
        <EditText
            android:id="@+id/editTextLotnum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint="Lot Number"
            android:inputType="text"
            android:backgroundTint="#36454F"
            android:textColor="#36454F"
            android:textColorHint="#36454F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextName" />

        <!-- Artifact Description -->
        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:backgroundTint="#36454F"
            android:textColor="#36454F"
            android:textColorHint="#36454F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextLotnum" />

        <!-- Period -->
        <Spinner
            android:id="@+id/spinnerPeriod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"

            android:background="#36454F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextDescription" />

        <!-- Category -->
        <Spinner
            android:id="@+id/spinnerCategory1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="#36454F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerPeriod" />

        <!-- Material -->
        <Spinner
            android:id="@+id/spinnerMaterial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="#36454F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerCategory1" />

        <!-- Cultural Origin -->
        <EditText
            android:id="@+id/editCulturalOrigin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:hint="Cultural Origin"
            android:inputType="text"
            android:backgroundTint="#36454F"
            android:textColor="#36454F"
            android:textColorHint="#36454F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerMaterial" />

        <!-- Dimensions -->
        <EditText
            android:id="@+id/editDimensions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:hint="Dimensions"
            android:inputType="text"
            android:backgroundTint="#36454F"
            android:textColor="#36454F"
            android:textColorHint="#36454F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editCulturalOrigin" />

        <!-- Condtion Report -->
        <EditText
            android:id="@+id/editConditionReport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:hint="Condition Report"
            android:inputType="textMultiLine"
            android:backgroundTint="#36454F"
            android:textColor="#36454F"
            android:textColorHint="#36454F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editDimensions" />

        <!-- Current Location -->
        <EditText
            android:id="@+id/editCurrentLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:hint="Current Location"
            android:inputType="text"
            android:backgroundTint="#36454F"
            android:textColor="#36454F"
            android:textColorHint="#36454F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editConditionReport" />

        <!-- Acquisition Method -->
        <EditText
            android:id="@+id/editAccMethod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:hint="Acquisition Method"
            android:inputType="text"
            android:backgroundTint="#36454F"
            android:textColor="#36454F"
            android:textColorHint="#36454F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editCurrentLocation" />

        <!-- Provenance -->
        <EditText
            android:id="@+id/editProvenance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:hint="Provenance"
            android:backgroundTint="#36454F"
            android:textColor="#36454F"
            android:textColorHint="#36454F"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editAccMethod" />

        <!-- Accession Number -->
        <EditText
            android:id="@+id/editAccNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:hint="Accession Number"
            android:inputType="text"
            android:backgroundTint="#36454F"
            android:textColor="#36454F"
            android:textColorHint="#36454F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editProvenance" />

        <!-- Notes -->
        <EditText
            android:id="@+id/editNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:hint="Notes"
            android:backgroundTint="#36454F"
            android:textColor="#36454F"
            android:textColorHint="#36454F"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editAccNum" />

        <!-- Upload Image -->
        <Button
            android:id="@+id/buttonUploadImg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#F5F1E8"
            android:text="Upload image"
            android:textColor="#36454F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editNotes" />

        <!-- Add -->
        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#F5F1E8"
            android:text="Submit"
            android:textColor="#36454F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonUploadImg" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>